SUPABASE_URL=https://wcuiqznbyzzzdumhhnwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdWlxem5ieXp6emR1bWhobndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwNDM0OTAsImV4cCI6MjA0NTYxOTQ5MH0.nVOFAClmHnLAxWtMhE22J4MJpR1u0M1ebW3Dgj6lgEA
JWT_SECRET =232342w3534lk5m3w4l56jmk3lm